spring.application.name=pointer

# Configuration database MS SQL Server
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://localhost:1433;databaseName=pointage;trustServerCertificate=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ENI}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:azerty}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}